==PROF== Connected to process 34112 (/home/ubuntu/fff/cmake-build-release-g4dn/gpu/fastlanes/src/fls_q11_bitpacked)
==PROF== Profiling "QueryKernel" - 0: 0%....50%....100% - 35 passes
[33m-- lo_orderdate_min: 19920101[39m
[33m-- lo_orderdate_max: 19980802[39m
[33m-- lo_discount_min: 0[39m
[33m-- lo_discount_max: 10[39m
[33m-- lo_quantity_min: 1[39m
[33m-- lo_quantity_max: 50[39m
[33m-- lo_extendedprice_min: 90097[39m
[33m-- lo_extendedprice_max: 10494900[39m
[33m-- x: 16[39m
[33m-- LOADED DATA[39m
[33m-- LOADED DATA TO GPU[39m
[33m-- total_time_taken: 7839.23[39m
[33m-- revenue: 4471898856447[39m
[32m-- SF_10[39m
[1m[34m-- 7839.17[39m
==PROF== Disconnected from process 34112
[34112] fls_q11_bitpacked@127.0.0.1
  void QueryKernel<(int)32, (int)32>(const int *, const int *, const int *, const int *, fastlanes::ssb::SSB, unsigned long long *) (58581, 1, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         4.98
    SM Frequency            cycle/usecond       583.09
    Elapsed Cycles                  cycle      1121660
    Memory Throughput                   %        79.65
    DRAM Throughput                     %        79.65
    Duration                      msecond         1.92
    L1/TEX Cache Throughput             %        59.91
    L2 Cache Throughput                 %        22.46
    SM Active Cycles                cycle   1118042.30
    Compute (SM) Throughput             %        54.25
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 32:1. The kernel achieved 0% of 
          this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel Profiling Guide       
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.50
    Executed Ipc Elapsed  inst/cycle         1.49
    Issue Slots Busy               %        37.40
    Issued Ipc Active     inst/cycle         1.50
    SM Busy                        %        54.43
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (54.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    ----------------- ------------ ------------
    Metric Name        Metric Unit Metric Value
    ----------------- ------------ ------------
    Memory Throughput Gbyte/second       253.84
    Mem Busy                     %        29.96
    Max Bandwidth                %        79.65
    L1/TEX Hit Rate              %            0
    L2 Hit Rate                  %         0.54
    Mem Pipes Busy               %        52.75
    ----------------- ------------ ------------

    Section: Memory Workload Analysis Chart
    WRN   The optional metric lts__average_gcomp_input_sector_success_rate.pct could not be found. Collecting it as an  
          additional metric could enable the rule to provide more guidance.                                             

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 6.386%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 1.1 - way bank       
          conflict across all 7556949 shared store requests.This results in 901567 bank conflicts,  which represent     
          10.66% of the overall 8458516 wavefronts for shared stores. Check the Source Counters section for             
          uncoalesced shared stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        37.29
    Issued Warp Per Scheduler                        0.37
    No Eligible                            %        62.71
    Active Warps Per Scheduler          warp         3.67
    Eligible Warps Per Scheduler        warp         0.55
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 20.35%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.7 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this kernel allocates an average of    
          3.67 active warps per scheduler, but only an average of 0.55 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         9.84
    Warp Cycles Per Executed Instruction           cycle         9.84
    Avg. Active Threads Per Warp                                31.86
    Avg. Not Predicated Off Threads Per Warp                    31.78
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 20.35%                                                                                          
          On average, each warp of this kernel spends 5.2 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited upon  
          to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the memory      
          access patterns are optimal for the target architecture, attempt to increase cache hit rates by increasing    
          data locality (coalescing), or by changing the cache configuration. Consider moving frequently used data to   
          shared memory. This stall type represents about 53.0% of the total average of 9.8 cycles between issuing two  
          instructions.                                                                                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Kernel Profiling Guide                                                                     
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    418125.73
    Executed Instructions                           inst     66900117
    Avg. Issued Instructions Per Scheduler          inst    418136.85
    Issued Instructions                             inst     66901896
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  58581
    Registers Per Thread             register/thread             109
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block            4.35
    Threads                                   thread         1874592
    Waves Per SM                                               97.64
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           15
    Block Limit Warps                     block           32
    Theoretical Active Warps per SM        warp           15
    Theoretical Occupancy                     %        46.88
    Achieved Occupancy                        %        46.05
    Achieved Active Warps Per SM           warp        14.73
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 20.35%                                                                                          
          The 3.75 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 8. This kernel's theoretical occupancy (46.9%) is limited by the required amount of       
          shared memory.                                                                                                

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst       995882
    Branch Efficiency                   %          100
    Avg. Divergent Branches                          0
    ------------------------- ----------- ------------

